{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
\'93name\'94: \'93Vajrahasta\'94\
\'93description\'94: \'93Vajrahasta, a warrior sculpted from granite, raises his tiger-etched shield, an unwavering guardian against the coming storm\'94\
\'93image\'94: \'93https://ipfs.io/ipfs/QmbTzMoVSMeWvPyLyMe4kKg7kZ4Qs6Rcm2uy369ReF2gha/\'94\
\}}